{
  "name": "opencart-theme",
  "version": "1.0.0",
  "description": "Верстка интернет-магазина для OpenCart 3.0.3.7",
  "scripts": {
    "start": "gulp",
    "dev":   "gulp",
    "build": "gulp build"
  },
  "devDependencies": {
    "autoprefixer":    "^10.4.16",
    "browser-sync":   "^2.29.3",
    "del":             "^6.1.1",
    "gulp":            "^4.0.2",
    "gulp-clean-css":  "^4.3.0",
    "gulp-concat":     "^2.6.0",
    "gulp-postcss":    "^9.1.0",
    "gulp-rename":     "^2.0.0",
    "gulp-sass":       "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-twig":       "^1.2.0",
    "gulp-uglify":     "^3.0.2",
    "postcss":         "^8.4.31",
    "sass":            "^1.69.5"
  },
  "dependencies": {
    "bootstrap-sass": "^3.4.3",
    "jquery":         "^3.7.1",
    "swiper":         "^8.4.7"
  }
}
